{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "fileSortOrder": "byCreatedTime",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileLocation": "root",
  "showUnsupportedFiles": true
}